spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=passwort

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REST Documentation (Swagger)
documentation.contact.name=Alen Tolj
documentation.contact.email=tolj@craftsolutions.de

documentation.headline=Post Service
documentation.description=Blog Post Microservice
springfox.documentation.swagger.v2.path=/internal/api-docs/json